-include ../make.inc
.NOTPARALLEL:

#	../../src/src_iterative_solver/src_diis/ \
PREFIX=../..
	
SOURCEDIRS=	$(PREFIX)/src/  \
	$(PREFIX)/src/src_xs/ \
	$(PREFIX)/src/src_fermisurfdx/ \
	$(PREFIX)/src/src_iterative_solver/ \
	$(PREFIX)/src/src_mixing/ \
	$(PREFIX)/src/src_phonon/ \
	$(PREFIX)/src/src_optics/ \
	$(PREFIX)/src/src_LDAU/ \
	$(PREFIX)/src/src_rdmft/ \
	$(PREFIX)/src/src_lib/ \
	$(PREFIX)/src/src_advanced/ \
	$(PREFIX)/src/src_eigensystem/ \
	$(PREFIX)/src/src_mpi/ \
	$(PREFIX)/src/src_xc/ \
	$(PREFIX)/src/src_xml/ \
	$(PREFIX)/src/src_inputparser/ \
	$(PREFIX)/src/src_sym/ \
	$(PREFIX)/src/src_gw/ \
	$(PREFIX)/src/src_gw/src_acfreq/ \
	$(PREFIX)/src/unittests \
	$(PREFIX)/src/ \
	
GeneratedFiles=  $(PREFIX)/src/src_inputparser/inputmodules.f90 $(PREFIX)/src/src_inputparser/speciesmodules.f90	
LIBXCMOD= $(PREFIX)/src/libXC/src/libxc.f90  $(PREFIX)/src/libXC/src/libxc_funcs.f90

#all:bin

bin::$(PREFIX)/build/make.inc libs $(GeneratedFiles)  $(LIBXCMOD)
	perl $(PREFIX)/build/utilities/versionstamp.pl  
	$(PREFIX)/build/utilities/mkmf -t ./template -f -m Makefile.mkmf -p exciting \
	$(SOURCEDIRS)  $(LIBXCMOD)	$(PREFIX)/src/mainxml/ \
	&& $(MAKE) -f Makefile.mkmf exciting \
	&& cp exciting $(PREFIX)/bin/exciting$(SUFFIX)
	
libexciting::$(PREFIX)/build/make.inc libs $(GeneratedFiles)  $(LIBXCMOD)
	perl $(PREFIX)/build/utilities/versionstamp.pl
	$(PREFIX)/build/utilities/mkmf -t ./template -f -m Makefile.mkmf -p exciting \
	$(SOURCEDIRS)  $(LIBXCMOD)      $(PREFIX)/src/mainxml/ \
	&& $(MAKE) -f Makefile.mkmf exciting LD=echo 
	
doc::
	cd ./docs/exciting; \
	perl $(PREFIX)/build/utilities/scripts/genprotexdoc.pl $(PREFIX)/src/mainxml/  $(SOURCEDIRS)  ;\
	mv doc.pdf excitingsubroutines.pdf

tidy::
	perl $(PREFIX)/build/utilities/scripts/prettyprint.pl $(SOURCEDIRS)

ifeq ($(USE_SYS_LAPACK),true)
libs::libbzint.a fftlib.a  libarpack.a libmsec.a libfox leblaiklib.a libxc.a
endif

ifeq ($(USE_SYS_LAPACK),)
libs::libbzint.a	libblas.a liblapack.a fftlib.a  libarpack.a  libmsec.a libfox leblaiklib.a libxc.a
endif

libblas.a:: 
	$(PREFIX)/build/utilities/mkmf -t ./template.f77 -f -m Makefile.blas -p libblas.a \
	$(PREFIX)/src/BLAS\
	&& $(MAKE) -f Makefile.blas libblas.a 
	

liblapack.a:: 
	$(PREFIX)/build/utilities/mkmf -t ./template.f77 -f -m Makefile.lapack -p liblapack.a \
	$(PREFIX)/src/LAPACK\
	&& $(MAKE) -f Makefile.lapack liblapack.a 
	
fftlib.a::
	$(PREFIX)/build/utilities/mkmf -t ./template -f -m Makefile.fft -p fftlib.a \
	$(PREFIX)/src/fftlib\
	&& $(MAKE) -f Makefile.fft fftlib.a 

libbzint.a:: 
	$(PREFIX)/build/utilities/mkmf -t ./template -f -m Makefile.libbzint -p libbzint.a \
	$(PREFIX)/src/libbzint\
	&& $(MAKE) -f Makefile.libbzint libbzint.a 
	
libmsec.a:: 
	$(PREFIX)/build/utilities/mkmf -t ./template.f77 -f -m Makefile.libmsec -p libmsec.a \
	$(PREFIX)/src/src_mixing/lib/ \
	&& $(MAKE) -f Makefile.libmsec libmsec.a 
	


libarpack.a::
	$(PREFIX)/build/utilities/mkmf -t ./template.f77 -f -m Makefile.libarpack -p libarpack.a \
	$(PREFIX)/src/ARPACK/SRC/ \
	$(PREFIX)/src/ARPACK/UTIL/ \
	&& $(MAKE) -f Makefile.libarpack libarpack.a


libfox:lib/libFoX_common.a

lib/libFoX_common.a:
	cd $(PREFIX)/src/FoX/ && \
	./configure FC=$(F90) &&\
	make 
	cp -r $(PREFIX)/src/FoX/objs/* ./
	
leblaiklib.a::
	cd $(PREFIX)/src/leblaiklib && make
	cp $(PREFIX)/src/leblaiklib/leblaiklib.a ./
	
libxc.a:lib/libxc.a



lib/libxc.a: 
	cd $(PREFIX)/src/libXC/ && \
	./configure FC=$(F90) FCFLAGS="$(CPP_ON_OPT)"  CC=$(CC) FCCPP=$(FCCPP) --enable-static=yes --enable-shared=no &&\
	make 
	cp -r $(PREFIX)/src/libXC/src/.libs/libxc.a ./lib/libxc.a
#cp -f ../make.inc ../..
#cd ../../src/ARPACK && $(MAKE) clean 
#cp ../../src/ARPACK/libarpack.a .
#cd ../../src/ARPACK && $(MAKE) clean

$(PREFIX)/xml/excitinginput.xsd: $(PREFIX)/xml/schema/*.xsd  $(PREFIX)/xml/schema/schemaexpand.xsl
	xsltproc $(PREFIX)/xml/schema/schemaexpand.xsl $(PREFIX)/xml/schema/input.xsd > $(PREFIX)/xml/excitinginput.xsd
	

$(PREFIX)/src/src_inputparser/inputmodules.f90:   $(PREFIX)/xml/excitinginput.xsd $(PREFIX)/xml/schematofortran.xsl
	xsltproc $(PREFIX)/xml/schematofortran.xsl   $(PREFIX)/xml/excitinginput.xsd > $(PREFIX)/src/src_inputparser/inputmodules.f90

$(PREFIX)/src/src_inputparser/speciesmodules.f90:   $(PREFIX)/xml/species.xsd $(PREFIX)/xml/schematofortran.xsl
	xsltproc  $(PREFIX)/xml/schematofortran.xsl  $(PREFIX)/xml/species.xsd > $(PREFIX)/src/src_inputparser/speciesmodules.f90


clean:
	rm -f *.o *.mod *.f90 *.F90 exciting

cleanlibs:
	rm -f *.a
	rm -rf lib finclude
	-cd $(PREFIX)/src/libXC/ && make clean
	-cd $(PREFIX)/src/FoX && make clean


